<!DOCTYPE html>
<html>

	<head>
		<title>New 3D part of Dice Game Preview</title>
		<meta charset="utf-8">
		<style>

			body {
				background-color:rgba(0,0,0,1);
				color:#DADADA;
				font-family: 'Ubuntu', sans-serif;
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				display: table;
				position: absolute;
			}

			iframe {
				border: 1px; <!-- none; -->
				overflow: hidden;
				background-color:rgba(25,25,25,1);
			}

			.content {
				text-align: center;
				display:table-cell;
				vertical-align:middle;
			}

			.wrapper {
				width: 100%;
				margin: 30px 0;
			}

			.links {
				display: inline-block;
				vertical-align: top;
				margin: 72px 40px 0 0;
				text-align: left;
			}

			.menu-title {
				text-transform: uppercase;
				font-weight: bold;
				line-height: 36px;
				color: #ffe082;
				cursor: default;
			}

			.stage-ok {
				background-size: 22px;
				padding-left: 26px;
			}

			.stage-uc {
				background-size: 22px;
				padding-left: 26px;
			}

			.links a {
				color: rgba(255, 255, 255, 0.7);
				text-decoration: none;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 16px;
				line-height: 36px;
				transition: all ease-in-out 0.3s;
			}

			.links a:hover {
				color: rgba(255, 255, 255, 1);
				transition: all ease-in-out 0.3s;
			}

			.links ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.window {
				display: inline-block;
				width:914px; /* 414 */
				height: 736px;
				margin: 0px auto;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
			}


		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script type="text/javascript">
		    intervalID = "";

			function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }

			function check_data_from_3d() {
			   console.log("Check data from 3D =", $("#iframename1").contents().find("#t")[0].rows[0].cells[0].innerHTML );
			   //console.log(  $("#iframename1").contents().find("#t")[0].rows[0].cells[0].innerHTML );
			   if( $("#iframename1").contents().find("#t")[0].rows[0].cells[0].innerHTML  != "*" )
			   {
			        console.log("End of dice rolling signaled");
					clearInterval(intervalID);
					intervalID = "";
					alert("Dice was rolled");
				};

            }


			$(window).load(function(){
				$(document).ready(function(){

					$("#hPage1").click(function(){
						//console.log($("iframe"));
						console.log("Clicked ROLL");
						min=1; max=6;
						document.getElementById('iframename1').contentWindow.ROLL1(getRandomInt(min, max), getRandomInt(min, max));
						document.getElementById('iframename2').contentWindow.ROLL1(getRandomInt(min, max), getRandomInt(min, max));
						document.getElementById('iframename3').contentWindow.ROLL1(getRandomInt(min, max), getRandomInt(min, max));
						document.getElementById('iframename4').contentWindow.ROLL1(getRandomInt(min, max), getRandomInt(min, max));
						if(intervalID === "")intervalID = window.setInterval(check_data_from_3d, 500);

					});//--- end of click function

				});
			});
		</script>

	</head>

	<body>
		<div class="content"  style="min-width: 414px;>
			<div class="wrapper" style="min-width: 414px;">

				<div class="links">
					<ul>
					   <li class="stage-ok"><a id="hPage1" href="#" >Click Me to ROLL</a></li>
					</ul>
				</div>

				<div class="window" style="display:flex;justify-content: space-around; min-width: 1600px;">


					<iframe id="iframename1" src="3D/new3d.html" width="360" height="400" scrolling="no" style="margin-bottom:177px;">
					</iframe>




				</div>




			</div>
		</div>
	</body>

</html>
