<!doctype html>
<html>
<head>
	<title>Please Throw The Dice</title>
	<meta charset="UTF-8">
	<script src="./libs/three.min.js"></script>
	<script src="./libs/cannon.min.js"></script>
	<script src="./libs/gyronorm.js"></script>
	<script src="./libs/fulltilt.min.js"></script>
	<script src="./libs/dice.js"></script>
	<script src="./libs/OrbitControls.js"></script>
	<script src="./libs/Tween.js"></script>
	<script src="./gui.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
	<!--table data exchange with main module--><table id="t" border="1" cellpadding="1" cellspacing="1" style="width: 50px;"><tbody><tr><td>*</td><td>*</td></tr></tbody></table><!----------- end of table for data exchange with main module -------->

	<div id="ThreeJS" style="position: absolute; left:0px; top:0px">
	</div>

	<style>
	  section {
	      color: black;
	      position: absolute;
	      top: 50%;
	      left: 50%;
	      margin-right: -50%;
	      transform: translate(-50%, -50%)
	     }

	     .noselect {
				 font-size: 120%;
	       -webkit-touch-callout: none; /* iOS Safari */
	         -webkit-user-select: none; /* Safari */
	          -khtml-user-select: none; /* Konqueror HTML */
	            -moz-user-select: none; /* Firefox */
	             -ms-user-select: none; /* Internet Explorer/Edge */
	                 user-select: none; /* Non-prefixed version, currently
	                                       supported by Chrome and Opera */
	     }

			 body {
			  margin: 0;
			  -webkit-box-sizing:border-box;
				}
				canvas {
				  display: block;
				}
				div {
				  -webkit-box-sizing: border-box;
				     -moz-box-sizing: border-box;
				          box-sizing: border-box;
				}
	</style>

	<script>
		// THREE variables
		var container, scene, camera, renderer, controls, stats, world, dices = [], wallBodies = [], wallMeshes = [];

		// other
		var planeThreeHeight;
		var planeThreeWidth;
		var mouseX = 0, mouseY = 0;

		// constants
		var CAMERA_GROUND_PITCH = 30;
		var FLOOR_PITCH = 25;
		var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
		var VIEW_ANGLE = 33, ASPECT_RATIO = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.01, FAR = 20000;
		var LIMIT_PAD_HORIZONTAL = SCREEN_WIDTH / 6;
		var LIMIT_PAD_VERTICAL = SCREEN_HEIGHT / 6;

		var dice1ThrowValue = 1;
		var dice2ThrowValue = 1;
		var isThrowing = false;

		init();

		function ROLL1(RED, GREEN)
	  {
			dice1ThrowValue = RED;
			dice2ThrowValue = GREEN;
	  }

		function onMouseDown(event) {
		  if(isThrowing) return;

		  mouseX = event.clientX;
		  mouseY = event.clientY;

		  var DISTANCE_BETWEEN_DICES = 2;

		  if(mouseX < LIMIT_PAD_HORIZONTAL || mouseX > SCREEN_WIDTH - LIMIT_PAD_HORIZONTAL){
		    return;
		  }
		  if(mouseY < LIMIT_PAD_VERTICAL || mouseY > SCREEN_HEIGHT - LIMIT_PAD_VERTICAL){
		    return;
		  }

		  dragDicesStart();

		  document.addEventListener( 'mousemove', onMouseMove, false );
		  document.addEventListener( 'mouseup', onMouseUp, false );

		  onMouseMove(event);
		}

		var diceVelocities = {x1:0, y1:0, x2:0, y2:0}
		function onMouseMove(event) {
		  mouseX = event.clientX;
		  mouseY = event.clientY;

			if(mouseX < LIMIT_PAD_HORIZONTAL) {
				mouseX = LIMIT_PAD_HORIZONTAL;
			}

			if(mouseX > SCREEN_WIDTH - LIMIT_PAD_HORIZONTAL) {
				mouseX = SCREEN_WIDTH - LIMIT_PAD_HORIZONTAL;
			}

			if(mouseY < LIMIT_PAD_VERTICAL) {
				mouseY = LIMIT_PAD_VERTICAL;
			}

			if(mouseY > SCREEN_HEIGHT - LIMIT_PAD_VERTICAL) {
				mouseY = SCREEN_HEIGHT - LIMIT_PAD_VERTICAL;
			}
			// || mouseX > SCREEN_WIDTH - LIMIT_PAD_HORIZONTAL
			// if(mouseY < LIMIT_PAD_VERTICAL || mouseY > SCREEN_HEIGHT - LIMIT_PAD_VERTICAL){
			// 	return;
			// }
		}

		function onMouseUp(event) {
		  mouseX = event.clientX;
		  mouseY = event.clientY;

		  dragDicesStop();
		  throwDicesMouse();
		}

		function onTouchStart() {
		  onMouseDown({clientX : event.pageX, clientY : event.pageY})
		}

		function onTouchEnd() {
		  onMouseUp({clientX : event.pageX, clientY : event.pageY})
		}

		function onTouchMove() {
		  onMouseMove({clientX : event.pageX, clientY : event.pageY})
		}

		// FUNCTIONS
		function initThree() {
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT_RATIO, NEAR, FAR);
			scene.add(camera);
		  camera.position.set(0, CAMERA_GROUND_PITCH, 0);

		  renderer = new THREE.WebGLRenderer( {antialias:true} );
			renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		  renderer.shadowMap.enabled = true;
		  renderer.shadowMap.type = THREE.PCFSoftShadowMap;

			container = document.getElementById( 'ThreeJS' );
			container.appendChild( renderer.domElement );
		  camera.applyQuaternion( new THREE.Quaternion(-0.7071064276330685, 0, 0, 0.7071071347398497) );

		  //controls = new THREE.OrbitControls( camera, renderer.domElement );

			scene.add( new THREE.AmbientLight( 0xffffff, 0.3 ) );

		  var light = new THREE.SpotLight(0xfffaf4, 0.8);
		  light.position.y = 13;
			light.position.z = 10;
			light.position.x = 10;
		  scene.add(light);

			var light = new THREE.SpotLight(0x9bbef7, 0.8);
			light.position.y = 12;
			light.position.z = -2;
			light.position.x = -5;
			scene.add(light);

		  // var spotLightHelper = new THREE.SpotLightHelper( light );
		  // scene.add( spotLightHelper );
		}

		function initCannon() {
		  var GRAVITY_MULTIPLIER = 20;

		  world = new CANNON.World();
		  world.gravity.set(0, -9.82 * GRAVITY_MULTIPLIER, 0);
		  world.broadphase = new CANNON.NaiveBroadphase();
		  world.solver.iterations = 16;

		  DiceManager.setWorld(world);
		}

		var pixelDemensionalWidthRatio = 0;
		var pixelDemensionalHeightRatio = 0;
		function calculatePlaneSizeThreeValues() {
		  var cameraZ = camera.position.y;
		  var planeZ = 0;
		  var distance = cameraZ - planeZ;
		  var ASPECT_RATIO = SCREEN_WIDTH / SCREEN_HEIGHT;
		  var vFov = camera.fov * Math.PI / 180;

		  planeThreeHeight = 2 * Math.tan(vFov / 2) * distance;
		  planeThreeWidth = planeThreeHeight * ASPECT_RATIO;

		  pixelDemensionalWidthRatio = planeThreeWidth / SCREEN_WIDTH;
		  pixelDemensionalHeightRatio = planeThreeHeight / SCREEN_HEIGHT;
		}

		function createPlaneBox() {
		  var wall;
		  var plane;
		  var FLOOR_BODY_MATERIAL = DiceManager.floorBodyMaterial;
		  var BARRIER_BODY_MATERIAL = DiceManager.barrierBodyMaterial;
		  var SIZE_CORRECTION = 0.93;

		  // Create Plane
		  plane = new CANNON.Body({mass: 0, shape : new CANNON.Plane(), material : FLOOR_BODY_MATERIAL});
		  plane.quaternion.setFromAxisAngle(new CANNON.Vec3(1, 0, 0), -Math.PI / 2);
		  plane.position.set(0,0,0);
		  this.world.add(plane);

		  var planeGeometry = new THREE.PlaneGeometry( planeThreeWidth, planeThreeHeight, 300 );
		  var planeMaterial = new THREE.MeshPhongMaterial( {color: 0xffffff, side: THREE.DoubleSide } );
		  var planeMesh = new THREE.Mesh( planeGeometry, planeMaterial );
		  planeMesh.receiveShadow  = true;
		  planeMesh.position.copy(plane.position);
		  planeMesh.quaternion.copy(plane.quaternion);
		  scene.add(planeMesh);

		  // Create walls
		  wall = new CANNON.Body({mass: 0, shape : new CANNON.Plane(), material : BARRIER_BODY_MATERIAL});
		  wall.quaternion.setFromAxisAngle(new CANNON.Vec3(1, 0, 0), Math.PI / 2);
		  wall.position.set(0, FLOOR_PITCH, 0);
		  this.world.add(wall);

		  wall = new CANNON.Body({mass: 0, shape : new CANNON.Plane(), material : BARRIER_BODY_MATERIAL});
		  wall.quaternion.setFromAxisAngle(new CANNON.Vec3(0, 1, 0), -Math.PI / 2);
		  wall.position.set((planeThreeWidth / 2) * SIZE_CORRECTION, 0, 0);
		  this.world.add(wall);

		  wall = new CANNON.Body({mass: 0, shape : new CANNON.Plane(), material : BARRIER_BODY_MATERIAL});
		  wall.quaternion.setFromAxisAngle(new CANNON.Vec3(0, 1, 0), Math.PI / 2);
		  wall.position.set((-planeThreeWidth / 2)  * SIZE_CORRECTION, 0, 0);
		  this.world.add(wall);

		  wall = new CANNON.Body({mass: 0, shape : new CANNON.Plane(), material : BARRIER_BODY_MATERIAL});
		  wall.quaternion.setFromAxisAngle(new CANNON.Vec3(0, 1, 0), Math.PI / 2);
		  wall.position.set((-planeThreeWidth / 2)  * SIZE_CORRECTION, 0, 0);
		  this.world.add(wall);

		  wall = new CANNON.Body({mass: 0, shape : new CANNON.Plane(), material : BARRIER_BODY_MATERIAL});
		  wall.position.set(0, 0, (planeThreeHeight / 2)  * SIZE_CORRECTION);
		  wall.quaternion.setFromAxisAngle(new CANNON.Vec3(0, 1, 0), Math.PI);
		  this.world.add(wall);

		  wall = new CANNON.Body({mass: 0, shape : new CANNON.Plane(), material : BARRIER_BODY_MATERIAL});
		  wall.position.set(0, 0, (-planeThreeHeight / 2)  * SIZE_CORRECTION);
		  wall.quaternion.setFromAxisAngle(new CANNON.Vec3(0, 0, 1), -Math.PI/2);
		  this.world.add(wall);
		}

		function createDices() {
		  var colors = ['#ff0000', '#FFff00', '#00ff00', '#0000ff', '#ff00ff'];
		  for (var i = 0; i < 2; i++) {
		      var die = new DiceD6Points({size: 1.5, backColor: colors[i], fontColor: '#ffffff'});
		      scene.add(die.getObject());
		      dices.push(die);
		  }
		}

		function init()
		{
		  document.addEventListener( 'mousedown', onMouseDown, false );
			document.addEventListener( 'touchstart', onTouchStart, false );
			document.addEventListener( 'touchend', onTouchEnd, false );
			document.addEventListener( 'touchmove', onTouchMove, false );

		  initThree();
		  initCannon();
		  initGyro();

		  calculatePlaneSizeThreeValues();
		  createPlaneBox();
		  createDices();

		  requestAnimationFrame( animate );
		}

		function initGyro() {
		  gyro = new GyroNorm();
		  gyro.init().then(function() {
		    var isAvailable = gyro.isAvailable();

		    if(!isAvailable.deviceOrientationAvailable) {
		      console.log({message:'Device orientation is not available.'});
		    }

		    if(!isAvailable.accelerationAvailable) {
		      console.log({message:'Device acceleration is not available.'});
		    }

		    if(!isAvailable.accelerationIncludingGravityAvailable) {
		      console.log({message:'Device acceleration incl. gravity is not available.'});
		    }

		    if(!isAvailable.rotationRateAvailable) {
		      console.log({message:'Device rotation rate is not available.'});
		    }

		    startGyro();
		  }).catch(function(e){

		    console.log(e);

		  });
		}

		function animate(time)
		{
		  updatePhysics();
			render();
			update();

		  requestAnimationFrame( animate );

		  TWEEN.update(time)
		}

		function updatePhysics() {
		  world.step(1.0 / 60.0);

		  for (var i in dices) {
		      if(!isDragged){
		        dices[i].updateMeshFromBody();
		      }
		  }
		}

		var MIN_DICE_VELOCITY = 0.01;

		function update()
		{
		    if(controls) controls.update()

		    if(isDragged) {
		      dragDices();
		    }

				if(isThrowing) {
					var dice1 = dices[0].getObject().body;
					var dice2 = dices[1].getObject().body;

					var dice1Vel = Math.abs(dice1.velocity.x) + Math.abs(dice1.velocity.y) + Math.abs(dice1.velocity.z);
					var dice2Vel = Math.abs(dice2.velocity.x) + Math.abs(dice2.velocity.y) + Math.abs(dice2.velocity.z);

					if(dice1Vel < MIN_DICE_VELOCITY && dice2Vel < MIN_DICE_VELOCITY){
						dice1.velocity.x = dice1.velocity.y = dice1.velocity.z = 0;
						dice2.velocity.x = dice2.velocity.y = dice2.velocity.z = 0;

						isThrowing = false;

						onThrowComplete();
					}
				}
		}

		function onThrowComplete() {
			$("#t")[0].rows[0].cells[0].innerHTML  = ""+dice1ThrowValue;
			$("#t")[0].rows[0].cells[1].innerHTML  = ""+dice2ThrowValue;
		}

		// drag variables
		var dice1StartDistance = 0;
		var dice2StartDistance = 0;
		var isDragged = false;
		var dicesPreviousPosition = {x: 0, y:0};
		var DISTANCE_OVER_PLANE_DICE1 = 10;
		var DISTANCE_OVER_PLANE_DICE2 = 12; // расстояние кубиков до пола
		var DISTANCE_BETWEEN_DICES = 2;
		var ROTATION_RADIANS_SPEED = 0.02;

		function dragDicesStart() {
		  isDragged = true;

		  var dice1 = dices[0].getObject();
		  var dice2 = dices[1].getObject();

		  dicesPreviousPosition = {x1: dice1.position.x, y1: dice1.position.z, x2: dice2.position.x, y2: dice2.position.z};

		  var xThree = ((mouseX/ SCREEN_WIDTH) * planeThreeWidth) - planeThreeWidth / 2;
		  var yThree = ((mouseY / SCREEN_HEIGHT) * planeThreeHeight) - planeThreeHeight / 2;

		  var dice1Pos = new THREE.Vector3(xThree - DISTANCE_BETWEEN_DICES, DISTANCE_OVER_PLANE_DICE1, yThree)
		  var dice2Pos = new THREE.Vector3(xThree + DISTANCE_BETWEEN_DICES, DISTANCE_OVER_PLANE_DICE2, yThree)

		  dice1StartDistance = dice1.position.distanceTo(dice1Pos);
		  dice2StartDistance = dice2.position.distanceTo(dice2Pos);
		}

		function checkDieBounds() {

		}

		function dragDices() {
		  var dice1 = dices[0].getObject();
		  var dice2 = dices[1].getObject();
		  var DISTANCE_BETWEEN_DICES = 2;
		  var DISTANCE_OVER_PLANE = 10; // расстояние кубиков до пола

		  var xThree = ((mouseX/ SCREEN_WIDTH) * planeThreeWidth) - planeThreeWidth / 2;
		  var yThree = ((mouseY / SCREEN_HEIGHT) * planeThreeHeight) - planeThreeHeight / 2;

		  var dice1Pos = new THREE.Vector3(xThree - DISTANCE_BETWEEN_DICES, DISTANCE_OVER_PLANE_DICE1, yThree)
		  var dice2Pos = new THREE.Vector3(xThree + DISTANCE_BETWEEN_DICES, DISTANCE_OVER_PLANE_DICE2, yThree)

		  var distance1 = dice1.position.distanceTo(dice1Pos);
		  var distance2 = dice2.position.distanceTo(dice2Pos);

		  var distance1Factor = easeOutQuad(distance1 / dice1StartDistance);
		  var distance2Factor = easeOutQuad(distance2 / dice2StartDistance);

		  var dir = new THREE.Vector3(); // create once an reuse it
		  var moveVector1 = dir.subVectors( dice1Pos, dice1.position ).normalize();

		  var dir = new THREE.Vector3(); // create once an reuse it
		  var moveVector2 = dir.subVectors( dice2Pos, dice2.position ).normalize();

		  dice1.position.x += moveVector1.x * distance1Factor;
		  dice1.position.y += moveVector1.y * distance1Factor;
		  dice1.position.z += moveVector1.z * distance1Factor;
		  dice1.rotation.x += ROTATION_RADIANS_SPEED;

		  dice2.position.x += moveVector2.x * distance2Factor;
		  dice2.position.y += moveVector2.y * distance2Factor;
		  dice2.position.z += moveVector2.z * distance2Factor;
		  dice2.rotation.y += ROTATION_RADIANS_SPEED;

		  diceVelocities.x1 = dicesPreviousPosition.x1 - dice1.position.x;
		  diceVelocities.y1 = dicesPreviousPosition.y1 - dice1.position.z;
		  diceVelocities.x2 = dicesPreviousPosition.x2 - dice2.position.x;
		  diceVelocities.y2 = dicesPreviousPosition.y2 - dice2.position.z;

		  dicesPreviousPosition.x1 = dice1.position.x;
		  dicesPreviousPosition.y1 = dice1.position.z;
		  dicesPreviousPosition.x2 = dice2.position.x;
		  dicesPreviousPosition.y2 = dice2.position.z;
		}

		// function easeOutQuad(t) { return t*(2-t) }
		// function easeOutQuad(t) { return (--t)*t*t+1 }
		// function easeOutQuad(t) { return 1-(--t)*t*t*t }
		function easeOutQuad(t) { return 1+(--t)*t*t*t*t }

		function dragDicesStop() {
		  isDragged = false;
		}

		var THROW_MOUSE_VALIDATION_VELOCITY = 100;
		var MAX_THROW_VELOCITY = 150;
		var THROW_MOUSE_VELOCITY_MULTIPLIER = 200;
		var isMouseThrow = false;
		function throwDicesMouse() {
		  isMouseThrow = true;
			isThrowing = true;

		  var dice1 = dices[0];
		  var dice2 = dices[1];

		  var xVel = ((diceVelocities.x1 + diceVelocities.x2) / 2) * THROW_MOUSE_VELOCITY_MULTIPLIER;
		  var yVel = ((diceVelocities.y1 + diceVelocities.y2) / 2) * THROW_MOUSE_VELOCITY_MULTIPLIER;
		  var velocity = Math.abs(xVel) + Math.abs(yVel);

		  //console.log("velocity : "+velocity);

		  dice1.getObject().body.velocity.x = 0;
		  dice1.getObject().body.velocity.z = 0;
		  dice1.getObject().body.velocity.y = 0;

		  dice2.getObject().body.velocity.x = 0;
		  dice2.getObject().body.velocity.z = 0;
		  dice2.getObject().body.velocity.y = 0;

		  if(xVel < 0 && xVel < -MAX_THROW_VELOCITY) xVel = -MAX_THROW_VELOCITY;
		  if(xVel > 0 && xVel > MAX_THROW_VELOCITY) xVel = MAX_THROW_VELOCITY;

		  if(yVel < 0 && yVel < -MAX_THROW_VELOCITY) yVel = -MAX_THROW_VELOCITY;
		  if(yVel > 0 && yVel > MAX_THROW_VELOCITY) yVel = MAX_THROW_VELOCITY;

		  dice1.updateBodyFromMesh();
		  dice2.updateBodyFromMesh();

		  dice1.getObject().body.velocity.x -= diceVelocities.x1 * THROW_MOUSE_VELOCITY_MULTIPLIER;
		  dice1.getObject().body.velocity.z -= diceVelocities.y1 * THROW_MOUSE_VELOCITY_MULTIPLIER;

		  dice2.getObject().body.velocity.x -= diceVelocities.x2 * THROW_MOUSE_VELOCITY_MULTIPLIER;
		  dice2.getObject().body.velocity.z -= diceVelocities.y2 * THROW_MOUSE_VELOCITY_MULTIPLIER;

		  document.removeEventListener( 'mousemove', onMouseMove, false );
		  document.removeEventListener( 'mouseup', onMouseUp, false );

		  if(velocity > THROW_MOUSE_VALIDATION_VELOCITY){
				setThrowResult(dice1ThrowValue, dice2ThrowValue);
		  }else{
		    showFalseThrowMessage();
		    DiceManager.prepareValues([]);
		  }
		}

		function render()
		{
			renderer.render( scene, camera );
		}

		function stopGyro() {
		  gyro.stop();
		}

		function startGyro() {
		  gyro.start(gyroCallBack);
		}

		function toRadians(angle) {
		  return angle * (Math.PI / 180);
		}

		function toDegrees(angle) {
		  return angle * (180 / Math.PI);
		}

		function setThrowResult(value1, value2) {
			var diceValues = [];
 			diceValues[0] = {dice: dices[0], value: value1};
			diceValues[1] = {dice: dices[1], value: value2};

			DiceManager.prepareValues(diceValues);
		}

		var THROW_GYRO_VALIDATION_VELOCITY = 16;
		var THROW_GYRO_MIN_SENSIVITY = 5;
		var THROW_GYRO_MAX_VELOCITY = 22;
		function gyroCallBack(data) {
		  var FORCE_FACTOR = 5;
		  // $('#do_alpha').val(data.do.alpha);
		  // $('#dm_x').val(data.dm.x);

		  if(!isThrowing){
				var xGyro = data.dm.x;
				var yGyro = data.dm.y;
				var zGyro = Math.abs(data.dm.z) * 1.3;

		    let throwVelocity = Math.abs(xGyro) + Math.abs(yGyro) + Math.abs(zGyro);

		    if(throwVelocity > THROW_GYRO_VALIDATION_VELOCITY){
					isThrowing = true;


		      if(throwVelocity > THROW_GYRO_MAX_VELOCITY) throwVelocity = THROW_GYRO_MAX_VELOCITY;

		      var dice1 = dices[0];
		      var dice2 = dices[1];

					console.log("THROW : "+throwVelocity);
					console.log("x : "+xGyro+", y :"+yGyro+", z : "+zGyro);

		      dice1.getObject().body.velocity.x += xGyro * FORCE_FACTOR * -1;
		      dice1.getObject().body.velocity.y += zGyro * FORCE_FACTOR;
		      dice1.getObject().body.velocity.z += yGyro * FORCE_FACTOR * -1;

			    dice2.getObject().body.velocity.x += xGyro * FORCE_FACTOR * -1;
		      dice2.getObject().body.velocity.y += zGyro * FORCE_FACTOR;
		      dice2.getObject().body.velocity.z += yGyro * FORCE_FACTOR * -1;
					setThrowResult(dice1ThrowValue, dice2ThrowValue);

		    }

				// if(throwVelocity > THROW_GYRO_MIN_SENSIVITY && throwVelocity < THROW_GYRO_VALIDATION_VELOCITY){ //Подбросил, но слабо
		    //   showFalseThrowMessage();
		    // }
		  }
		}
	</script>

</body>
</html>
