<!DOCTYPE html>
<html>

	<head>
		<title>Game Preview</title>
		<meta charset="utf-8">
		<style>

			body {
				background-color:#2C2C2C;
				color:#DADADA;
				font-family: 'Ubuntu', sans-serif;
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				display: table;
				position: absolute;
			}

			iframe {
				border: none;
				overflow: hidden;
			}

			.content {
				text-align: center;
				display:table-cell;
				vertical-align:middle;
			}

			.wrapper {
				width: 100%;
				margin: 30px 0;
			}

			.links {
				display: inline-block;
				vertical-align: top;
				margin: 72px 40px 0 0;
				text-align: left;
			}

			.menu-title {
				text-transform: uppercase;
				font-weight: bold;
				line-height: 36px;
				color: #ffe082;
				cursor: default;
			}

			.stage-ok {
				background: url(img/icon-success.svg) no-repeat 0 8px;
				background-size: 22px;
				padding-left: 26px;
			}

			.stage-wip {
				background: url(img/icon-work-in-progress.svg) no-repeat 0 8px;
				background-size: 22px;
				padding-left: 26px;
			}

			.stage-uc {
				background: url(img/icon-under-construction.svg) no-repeat 0 8px;
				background-size: 22px;
				padding-left: 26px;
			}

			.links a {
				color: rgba(255, 255, 255, 0.7);
				text-decoration: none;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 16px;
				line-height: 36px;
				transition: all ease-in-out 0.3s;
			}

			.links a:hover {
				color: rgba(255, 255, 255, 1);
				transition: all ease-in-out 0.3s;
			}

			.links ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.window {
				display: inline-block;
				width:414px;
				height: 736px;
				margin: 0px auto;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			}


		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script type="text/javascript">
			$(window).load(function(){
				$(document).ready(function(){

					$("#hPage1").click(function(){
						document.getElementById("iframename").src="bets.html";
					});

					$("#hPage2").click(function(){
						document.getElementById("iframename").src="dices.html";
					});

					$("#hPage3").click(function(){
						document.getElementById("iframename").src="results.html";
					});

					$("#hPage4").click(function(){
						document.getElementById("iframename").src="save-bets.html";
					});

					$("#hPage5").click(function(){
						document.getElementById("iframename").src="my-bets.html";
					});

					$("#hPage6").click(function(){
						document.getElementById("iframename").src="main-menu.html";
					});

					$("#hPage7").click(function(){
						document.getElementById("iframename").src="payouts.html";
					});

					$("#hPage8").click(function(){
						document.getElementById("iframename").src="fair-play.html";
					});
					$("#hPage9").click(function(){
						document.getElementById("iframename").src="popup.html";
					});
					$("#hPage10").click(function(){
						document.getElementById("iframename").src="themes.html";
					});

				});
			});
		</script>

	</head>

	<body>
		<div class="content">
			<div class="wrapper">

				<div class="links">
					<ul>
						<li><div class="menu-title">Pages Preview:</div></li>
						<li class="stage-ok"><a id="hPage1" href="#" >Bets</a></li>
						<li class="stage-ok"><a id="hPage2" href="#" >Dices</a></li>
						<li class="stage-ok"><a id="hPage3" href="#" >Results</a></li>
						<li class="stage-ok"><a id="hPage4" href="#" >Save Bets</a></li>
						<li class="stage-ok"><a id="hPage5" href="#" >My Bets</a></li>
						<li class="stage-ok"><a id="hPage6" href="#" >Main Menu</a></li>
						<li class="stage-ok"><a id="hPage7" href="#" >Bets & Payouts</a></li>
						<li class="stage-ok"><a id="hPage8" href="#" >Fair Play</a></li>
						<li class="stage-ok"><a id="hPage9" href="#" >Pop-Up Window</a></li>
						<li class="stage-ok"><a id="hPage10" href="#" >Themes</a></li>
					</ul>
				</div>

				<div class="window">

					<iframe id="iframename" src="bets.html" width="414" height="736" scrolling="no">
						Your browser does not support iframes!
					</iframe>

				</div>
			</div>
		</div>
	</body>

</html>